* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

header ,
footer {
    height: 12vh;
    background-color: rgb(99, 253, 4);
    padding: 15px;
}
main {
    height: 80vh;
    display: flex;

}
nav {
    width: 20%;
    padding: 15px;
    background-color: rgb(135, 242, 248);
}
aside {
    width: 20%;
    padding: 15px;
    background-color: rgb(246, 246, 161);
    margin-left: 10px;
}
article {
    width: 60%;
    padding: 0;
    background-color: rgb(246, 246, 161);
    margin-bottom: 50px;
    margin-left: 10px;
    margin-top: 10px;

    
}
body {
    margin: 0;
}
.container {
    display: flex;
    column-gap: 30px;
    /*
    gap short hand sa row-gap at column-gap
    */
}
.flex-item.left {
    width: 70%;

}
.field {
    display: flex;
    margin-bottom: 5px;
}
.field label {
    flex:1;
    
}
.field input {
    flex:3;
    padding: 8px;
    
}
.flex-item.right {
    width: 30%;
}
.btn-container {
    text-align: center;
    margin-top: 20px;
    
}
input[type="submit"] {
 border: 0;
 padding: 10px;
 background-color: rgb(147, 144, 145);
 border-radius: 10px;
 color: rgb(250, 255, 255);
}
input[type="submit"]:hover {
    cursor: pointer;
   }
   form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
   }
