<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        width: 100px;
        height: 100px;
        display: block;
      }
      .box1 {
        background-color: red;
        display: inline-block;
      }
      .box2 {
        background-color: blue;
        display: inline-block;
      }
      .box3 {
        background-color: green;
      }
      .box4 {
        background-color: violet;
        display: none;
      }
      .box5 {
        background-color: yellow;
        display: inline;
      }
      .box6 {
        background-color: aquamarine;
        /* shorthand property - lahat ng box may 10px na padding kaser nag assign tayo ng 10px na padding*/

        padding: 10px 5px 20px;
        border: 1px solid rgb(255, 6, 47);
        border-width: 1px 2px 3px 4px;
        /*border-style: solid dashed dotted double;*/

        border-top: 1px solid red;
        border-right: 2px dashed black;
        border-left: 3px double violet;
        border-bottom: 4px groove blue;
        margin: 20px 10px 5px;
      }
      .navigation {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .navigation li {
        display: inline-block;

        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .navigation li a {
        color: blueviolet;
        text-decoration: none;
        font-size: 18px;
      }
      /*pseudo class*/
      .navigation li a:hover {
        text-decoration: underline;
        color: pink;
      }
      .navigation li a:visited {
        color: black;
      }
      .box7 {
        border: 1px solid black;
        padding: 20px;
        color: black;
      }
      .box7:hover p {
        color: darkcyan;
      }
      .parent li:first-child {
        color: darkred;
        font-size: 24px;
      }
      .parent li:nth-child(3) {
        color: royalblue;
        font-size: 30px;
      }
      .parent li:last-child {
        color: darkgoldenrod;
        font-size: 34px;
      }
      .parent li:nth-child(even) {
        color: teal;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <h1>CSS Display Properties</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis!
    </div>
    <div class="box6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis!
    </div>

    <ul class="navigation">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
    </ul>
    <div class="box7">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    </div>
    <ul class="parent">
      <li>1st Child</li>
      <li>2nd Child</li>
      <li>3rd Child</li>
      <li>4th Child</li>
      <li>5th Child</li>
    </ul>
  </body>
</html>
